<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html, body, div {margin: 0;padding: 0;box-sizing: border-box;}

        html, body {width: 100%;height: 100vh;}

        div {box-sizing: border-box;}

        .box {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100%; /* 或者其他指定的高度 */
            width: 100%;
        }

        .box-title {
            width: 100%;min-height: 28px;line-height: normal;
            padding: 15px 10px 10px 25px;
        }

        .box-content {
            flex-grow: 1;
            position: relative;
        }

        .box-content-inner {
            position: absolute;
            width: calc(100% - 36px);
            height: calc(100% - 20px);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 4px 4px 10px 2px rgba(51, 50, 50, 0.5); /*毛玻璃*/
        }

        .box-footer {width: 100%;min-height: 32px;line-height: 32px;text-align: center;}
    </style>
</head>
<body>
<div class="box">
    <div class="box-title">title</div>
    <div class="box-content">
        <div class="box-content-inner"></div>
    </div>
    <div class="box-footer">footer</div>
</div>
</body>
</html>