<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script charset="utf-8" type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>nav</title>
    <style>
        html, body, ul, li, label, span {border: 0;margin: 0;padding: 0;box-sizing: border-box;}

        html, body {
            display: block;overflow: hidden;width: 100%;height: 100%;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            color: #535252;
        }

        ul, li {width: 100%;}

        li {cursor: pointer;}

        .title1 {height: 32px;line-height: 28px;padding-left: 3px;}

        .title1.check {background-color: #1a78d6;}

        .title1:hover {background-color: #1a78d6;}

        .title2 {font-size: 12px;}

        .title2 li {padding-left: 12px;height: 26px;line-height: 22px;}

        .title2 li.check {background-color: #cf7e47;height: 32px;line-height: 32px;}

        .title2 li:hover {background-color: #cf7e47;height: 32px;line-height: 32px;}
    </style>
    <script>
        function selectNav(self) {
            // 移除所有 title1 的 check 类，然后给当前元素添加 check 类
            $(".title1").removeClass("check");
            $(self).addClass("check");
            let next = $(self).next("li");
            $(".contentli").each(function () {
                if (this === next[0]) {
                    $(this).slideDown(500);
                    return;
                }
                $(this).slideUp(200);
            });
        }

        function selectNav2(self) {
            $(".title2 li").removeClass("check");
            $(self).addClass("check");
            window.parent.changeContent("b.html?a=1");
        }

    </script>
</head>
<body>
<ul>
    <li class="title1 check" onclick="selectNav(this)">xxxx 1</li>
    <li id="title_1" class="contentli">
        <ul class="title2">
            <li onclick="selectNav2(this)">登录日志</li>
            <li onclick="selectNav2(this)">充值日志</li>
            <li onclick="selectNav2(this)">充值日志</li>
            <li onclick="selectNav2(this)">充值日志</li>
            <li onclick="selectNav2(this)">充值日志</li>
            <li onclick="selectNav2(this)">充值日志</li>
        </ul>
    </li>
</ul>
<ul>
    <li class="title1" onclick="selectNav(this)">xxxx 2</li>
    <li id="title_2" class="contentli" style="display: none;">
        <ul class="title2">
            <li>登录日志</li>
            <li>充值日志</li>
            <li>充值日志</li>
            <li>充值日志</li>
            <li>充值日志</li>
            <li>充值日志</li>
            <li>充值日志</li>
        </ul>
    </li>
</ul>
</body>
</html>