<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wxdgaming.spring</groupId>
        <artifactId>wxdgaming.spring.boot</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>wxdgaming.game.server-script</artifactId>

    <dependencies>
        <dependency>
            <groupId>wxdgaming.spring</groupId>
            <artifactId>wxdgaming.spring.boot.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring</groupId>
            <artifactId>wxdgaming.game.basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring</groupId>
            <artifactId>wxdgaming.game.server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>