<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wxdgaming.spring.boot</groupId>
        <artifactId>wxdgaming.spring.boot</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>wxdgaming.game.server</artifactId>

    <dependencies>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.spring.boot.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.spring.boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.spring.boot.batis.sql.pgsql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.spring.boot.batis.sql.mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.spring.boot.net.httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.spring.boot.excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.spring.boot.net.server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.spring.boot.scheduled</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>wxdgaming.spring.boot</groupId>
            <artifactId>wxdgaming.game.basic</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>game-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>wxdgaming.game.server.ServerApplication</mainClass> <!-- 替换为你的主类 -->
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>